# trec-2018-precision-medicine

./: .gitignore  README.md  pom.xml  trec2018.properties
eval/2017/official-qrels/: analysis.r  qrels-treceval-abstracts-annotations.2017.txt  sort.txt  sorted-qrels-treceval-clinical_trials.2017.txt
eval/2017/submitted/: mugctbase.trec_results  mugctboost.trec_results  mugctdisease.trec_results  mugctgene.trec_results  mugctmust.trec_results  mugpubbase.trec_results  mugpubboost.trec_results  mugpubdiseas.trec_results  mugpubgene.trec_results  mugpubshould.trec_results
indexing-scripts/: index-clinical-trials.sh  index-extra.sh  index-medline.sh
python/: abstracts_general.ipynb  abstracts_recall_test.ipynb  eval.py  notebook.ipynb  query.json  query.py  recall_test.ipynb  response.json  run.sh  test.py  trec_eval  utils.py
python/abstracts/: abstracts_experiments.ipynb  abstracts_general.ipynb  abstracts_missing.ipynb  abstracts_recall_test.ipynb  abstracts_submissions.ipynb  experiments.py  submission_2018.ipynb
python/abstracts/.ipynb_checkpoints/: abstracts_general-checkpoint.ipynb  abstracts_recall_test-checkpoint.ipynb
python/abstracts/query-templates/: baseline.json  baseline2.json  baseline_sex_age.json
python/abstracts/query-templates/fixed/: baseline_sex_age_all_fields.json  baseline_sex_age_keywords.json
python/abstracts/query-templates/submitted/: baseline_sex_age.json  imi_mug_abs1.json  imi_mug_abs2.json  imi_mug_abs3.json  imi_mug_abs4.json  imi_mug_abs5.json
python/abstracts/query-templates/tests/: baseline-abstract-non-null.json  experimental1.json  topic-optimized2.json
python/abstracts/query-templates/variable/: baseline.json  baseline_sex_age.json  baseline_sex_age2.json
python/abstracts/submitted/: imi_mug_abs1  mugctbase1
python/abstracts/submitted_runs/: imi_mug_abs2  imi_mug_abs3  imi_mug_abs4  imi_mug_abs5
python/gold-standard/: sorted.abstracts.2017.qrels
python/query-templates/: experimental.json  topic-optimized.json
python/submission/: test.py
python/test/: all.2017.trec_eval  topic1.qrels  topic1.trec_eval
python/trec_utils/: evaluation.py  running.py  utils.py
python/trials/: submission_2018.ipynb  trials_elastic_config.ipynb  trials_experiments.ipynb  trials_general.ipynb  trials_missing.ipynb  trials_submission.ipynb
python/trials/query-templates/: topic-optimized.json  variable.json
python/trials/query-templates/submitted/: imi_mug_ct1.json  imi_mug_ct2.json  imi_mug_ct3.json  imi_mug_ct4.json  imi_mug_ct5.json
python/trials/query-templates/tests/: baseline-ct-exclusion.json  baseline-ct.json  shingles.json
python/trials/query-templates/variable/: shingles.json
python/trials/submitted_runs/: imi_mug_ct1  imi_mug_ct2  imi_mug_ct3  imi_mug_ct4  imi_mug_ct5
src/main/java/at/medunigraz/imi/bst/clinicaltrial/: Indexing.java
src/main/java/at/medunigraz/imi/bst/config/: TrecConfig.java
src/main/java/at/medunigraz/imi/bst/medline/: Indexing.java  PubMedArticle.java  PubmedXmlHandler.java
src/main/resources/data/: medline-sample.xml
src/test/java/at/medunigraz/imi/bst/medline/: MedlineTests.java
